firstTimeUsing=false
enableIntegration=true
enableAuthenticationEncryption=true
token=qT7tCad7P1E+0GYwUfQuiGG5STmg+RHaqv4toGiZJmJhsb3UNZGdY/luF5R1Ttnv97Cr2bPTrtOJcfQu9YGJTotauIZRp7iD6WVQe/BSQtYbssfpx4dyW25yB5mqTN7t2svP5ODtDB4VLG1EF93hT0p3jJDTrwCQXRc46qLyj4MSfLNTvDcq0g89+VbKDnSBlNtJY1QfvqG251q8q/eos9H//ZDzihhybe5C7aVrt4/DsbjiDjLQXUMVYCFWNp4FjR2H2lZT9cQAijfHFVG0W4A0JploOpC/Oxy7ueJ4/vVxUJUJC2N3oOgchQhRbkVo
username=8dZxUqI7GzWXMXeBbznzz1Lql3E89ltdKZwchmMzJg0\=
password=nuwm0nO4klRHumWMXSdAzm0PcoTxrdae
version=V7
serverUrl=JkYzbGlbK9jw05O+nbw99hGrotv0RJHAOYWlTtBF6HWuFVObxSxstQ\=\=
autoSubmitResult=true
submitResultToLatestVersion=true
generateParityReport=true
sendAttachments=
reportFormat=HTML, CSV, PDF, PNG
executionStatusMapping=PASSED - PASSED, FAILED - FAILED, INCOMPLETE - SKIPPED, ERROR - FAILED, SKIPPED - SKIPPED
