testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 482208,\\n  \\"name\\"\: \\"ABC\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 15,\\n  \\"quotaUnlimitedKSE\\"\: 2\\n}"
