<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Introduction Of TestCloud with Katalon Studio</name>
   <tag></tag>
   <UUID>d89f08ca-1b83-4cff-ae6e-d82f387cb06a</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\quan.trinh\Katalon Studio\Introduction Of TestCloud with Katalon Studio\Introduction Of TestCloud with Katalon Studio.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
