enableIntegration=false
serverUrl="https\://dev.azure.com/KatalonSupport/"
enableAuthenticationEncryption=true
integratedProject="{\\n  \\"id\\"\: \\"441e73cf-0a7f-4dbd-a5d8-e9b61019bf9a\\",\\n  \\"name\\"\: \\"Chris Space\\",\\n  \\"revision\\"\: \\"11\\",\\n  \\"url\\"\: \\"https\://dev.azure.com/KatalonSupport/_apis/projects/441e73cf-0a7f-4dbd-a5d8-e9b61019bf9a\\"\\n}"
executionStatusMappings="[\\n  {\\n    \\"katalonStatus\\"\: \\"PASSED\\",\\n    \\"azureStatus\\"\: \\"Passed\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"FAILED\\",\\n    \\"azureStatus\\"\: \\"Failed\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"INCOMPLETE\\",\\n    \\"azureStatus\\"\: \\"Aborted\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"ERROR\\",\\n    \\"azureStatus\\"\: \\"Error\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"SKIPPED\\",\\n    \\"azureStatus\\"\: \\"NotExecuted\\"\\n  }\\n]"
submitOptions.autoSubmitTestRun=true
submitOptions.enableSubmitMultiTestPoints=true
submitOptions.testRunName="Run by Katalon Studio"
submitOptions.buildDefinitionId=-1
submitOptions.releaseDefinitionId=-1
submitOptions.enableIncludeAttachment=true
submitOptions.attachmentSendingType="SEND_ALL"
token="oyObhHjmQ9XQvphtBH35KgGwtlH2gw0gFXYfcumt4+21B6gMZDRyB8apO09g8G6O3qc+QN4fPT0\="
fetchedProjectList="[\\n  {\\n    \\"id\\"\: \\"441e73cf-0a7f-4dbd-a5d8-e9b61019bf9a\\",\\n    \\"name\\"\: \\"Chris Space\\",\\n    \\"revision\\"\: \\"11\\",\\n    \\"url\\"\: \\"https\://dev.azure.com/KatalonSupport/_apis/projects/441e73cf-0a7f-4dbd-a5d8-e9b61019bf9a\\"\\n  }\\n]"
testConfigurationMappings="[\\n  {\\n    \\"os\\"\: \\"--Any--\\",\\n    \\"platform\\"\: \\"--Any--\\",\\n    \\"azureTestConfigurationId\\"\: 1\\n  }\\n]"
fetchedTestPlanList="[\\n  {\\n    \\"id\\"\: 5,\\n    \\"name\\"\: \\"Katalon Sample Project\\"\\n  },\\n  {\\n    \\"id\\"\: 1,\\n    \\"name\\"\: \\"Simple Project\\"\\n  }\\n]"
submitOptions.testPlan="{\\n  \\"id\\"\: 5,\\n  \\"name\\"\: \\"Katalon Sample Project\\"\\n}"
submitOptions.attachFileTypes="[\\n  \\"LOG\\",\\n  \\"HTML\\",\\n  \\"PDF\\",\\n  \\"CSV\\"\\n]"
